npm run build utils
npm run build content
npm run build auth
npm run build oidc
npm run build attributes
npm run build alias
npm run build token
npm run build content
npm run build snippet
npm run build plugin
npm run build rules
npm run build keyval
npm run build bridge
npm run build context
npm run build crud
npm run build durl
npm run build dparam
npm run build awcog
npm run build aws3
npm run build deity
npm run build style
npm run build transform
npm run build layout
npm run build state
npm run build material
npm run build layout
npm run build datasource
npm run build rest
npm run build pagealias
npm run build panels
npm run build formly
npm run build pages